server.port=8090
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3307/ivancastfg
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.defer-datasource-initialization=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# ===============================
# = INFORMACION ADICIONAL
# ===============================

# Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

# Configuración para servir archivos estáticos
spring.resources.static-locations=file:./static/,file:./static/frontMovies/

# Configuración para activar el debug de Spring Security
logging.level.org.springframework.security=DEBUG

spring.mvc.favicon.enabled=false



